// Struct example - structures in Druk
// བཀོད་པ་ means "structure" in Tibetan

ལས་ཀ་ རྩ_བ་() {
    // Create struct literal
    གྲངས་ཀ་ person = {
        name: "བསོད་ནམས",  // Sonam in Tibetan
        age: ༢༥,
        active: ༡
    };
    
    // Access struct fields
    འབྲི་ person.name;
    འབྲི་ person.age;
    འབྲི་ person.active;
    
    // Nested structs
    གྲངས་ཀ་ company = {
        name: "Druk Computing",
        employee: {
            name: "པདྨ",  // Pema
            role: "Developer"
        }
    };
    
    འབྲི་ company.employee.name;
}

རྩ_བ་();
