// Test built-in functions
ལས་ཀ་ test() {
    // Test ཚད་()
    གྲངས་ཀ་ arr = [༡, ༢, ༣, ༤, ༥];
    གྲངས་ཀ་ size = ཚད་(arr);
    འབྲི་ size;  // Should print ༥
    
    // Test སྣོན་()
    སྣོན་(arr, ༡༠);
    འབྲི་ ཚད་(arr);  // Should print ༦
    འབྲི་ arr[༥];    // Should print ༡༠
    
    // Test ཕྱིར་ལེན་()
    གྲངས་ཀ་ last = ཕྱིར་ལེན་(arr);
    འབྲི་ last;      // Should print ༡༠
    འབྲི་ ཚད་(arr);  // Should print ༥
    
    // Test with struct
    གྲངས་ཀ་ person = {name: "John", age: ༢༥, city: "NYC"};
    གྲངས་ཀ་ fields = ཚད་(person);
    འབྲི་ fields;  // Should print ༣
}

test();
