// Big program: Task Manager with arrays, structs, loops, functions
// Uses: arrays, structs, assignment, built-ins, loops, returns

ལས་ཀ་ གསར་སྐྲུན་པ་(ཡིག་རྟགས་ མིང, གྲངས་ཀ་ གལ་ཆེན, བདེན་ ཚར) {
    ལོག་ {name: མིང, priority: གལ་ཆེན, done: ཚར};
}

ལས་ཀ་ ལས་ཀ་བསྣོན་(གྲངས་ཀ་ tasks, ཡིག་རྟགས་ མིང, གྲངས་ཀ་ གལ་ཆེན) {
    གྲངས་ཀ་ t = གསར་སྐྲུན་པ་(མིང, གལ་ཆེན, རྫུན་);
    སྣོན་(tasks, t);
    ལོག་ ཚད་(tasks);
}

ལས་ཀ་ ལས་ཀ་སྒྲུབ་(གྲངས་ཀ་ tasks, ཡིག་རྟགས་ མིང) {
    གྲངས་ཀ་ i = ༠;
    རིམ་པ་ (i < ཚད་(tasks)) {
        གྲངས་ཀ་ task = tasks[i];
        གལ་ཏེ་ (task.name == མིང) {
            tasks[i].done = བདེན་;
            ལོག་ བདེན་;
        }
        i = i + ༡;
    }
    ལོག་ རྫུན་;
}

ལས་ཀ་ ཚར་མེད་(གྲངས་ཀ་ tasks) {
    གྲངས་ཀ་ i = ༠;
    གྲངས་ཀ་ count = ༠;
    རིམ་པ་ (i < ཚད་(tasks)) {
        གྲངས་ཀ་ task = tasks[i];
        གལ་ཏེ་ (task.done == རྫུན་) { count = count + ༡; }
        i = i + ༡;
    }
    ལོག་ count;
}

ལས་ཀ་ འབྲི་བ་(གྲངས་ཀ་ tasks) {
    གྲངས་ཀ་ i = ༠;
    འབྲི་ "===== TASKS =====";
    རིམ་པ་ (i < ཚད་(tasks)) {
        གྲངས་ཀ་ task = tasks[i];
        འབྲི་ task.name;
        འབྲི་ task.priority;
        འབྲི་ task.done;
        i = i + ༡;
    }
}

ལས་ཀ་ རྩ_བ་() {
    གྲངས་ཀ་ tasks = [];

    ལས་ཀ་བསྣོན་(tasks, "Write VM", ༥);
    ལས་ཀ་བསྣོན་(tasks, "Add arrays", ༤);
    ལས་ཀ་བསྣོན་(tasks, "Ship .exe", ༥);
    ལས་ཀ་བསྣོན་(tasks, "Docs", ༢);

    འབྲི་ "Before complete:";
    འབྲི་བ་(tasks);

    ལས་ཀ་སྒྲུབ་(tasks, "Add arrays");
    ལས་ཀ་སྒྲུབ་(tasks, "Ship .exe");

    འབྲི་ "After complete:";
    འབྲི་བ་(tasks);

    འབྲི་ "Remaining:";
    འབྲི་ ཚར་མེད་(tasks);

    // Built-ins demo
    འབྲི་ "Type:";
    འབྲི་ རིགས་(tasks);
    འབྲི་ "Keys count:";
    འབྲི་ ཚད་(མིང་ཐོ་(tasks[༠]));
    འབྲི་ "Contains name field:";
    འབྲི་ ཡོད་(tasks[༠], "name");
}

རྩ_བ་();
