// Logic game: Tic-Tac-Toe simulation (AI vs AI)
// Board: 0 empty, 1 X, 2 O

ལས་ཀ་ སྟེགས་པ་() {
    ལོག་ [༠, ༠, ༠, ༠, ༠, ༠, ༠, ༠, ༠];
}

ལས་ཀ་ རྟགས་(གྲངས་ཀ་ v) {
    གལ་ཏེ་ (v == ༡) { ལོག་ "X"; }
    གལ་ཏེ་ (v == ༢) { ལོག་ "O"; }
    ལོག་ ".";
}

ལས་ཀ་ ཕྲེང་དཔར་(གྲངས་ཀ་ board) {
    འབྲི་ རྟགས་(board[༠]);
    འབྲི་ རྟགས་(board[༡]);
    འབྲི་ རྟགས་(board[༢]);
    འབྲི་ "---";
    འབྲི་ རྟགས་(board[༣]);
    འབྲི་ རྟགས་(board[༤]);
    འབྲི་ རྟགས་(board[༥]);
    འབྲི་ "---";
    འབྲི་ རྟགས་(board[༦]);
    འབྲི་ རྟགས་(board[༧]);
    འབྲི་ རྟགས་(board[༨]);
}

ལས་ཀ་ རྒྱལ་པ་(གྲངས་ཀ་ b) {
    // Rows
    གལ་ཏེ་ (b[༠] != ༠ && b[༠] == b[༡] && b[༡] == b[༢]) { ལོག་ b[༠]; }
    གལ་ཏེ་ (b[༣] != ༠ && b[༣] == b[༤] && b[༤] == b[༥]) { ལོག་ b[༣]; }
    གལ་ཏེ་ (b[༦] != ༠ && b[༦] == b[༧] && b[༧] == b[༨]) { ལོག་ b[༦]; }
    // Cols
    གལ་ཏེ་ (b[༠] != ༠ && b[༠] == b[༣] && b[༣] == b[༦]) { ལོག་ b[༠]; }
    གལ་ཏེ་ (b[༡] != ༠ && b[༡] == b[༤] && b[༤] == b[༧]) { ལོག་ b[༡]; }
    གལ་ཏེ་ (b[༢] != ༠ && b[༢] == b[༥] && b[༥] == b[༨]) { ལོག་ b[༢]; }
    // Diagonals
    གལ་ཏེ་ (b[༠] != ༠ && b[༠] == b[༤] && b[༤] == b[༨]) { ལོག་ b[༠]; }
    གལ་ཏེ་ (b[༢] != ༠ && b[༢] == b[༤] && b[༤] == b[༦]) { ལོག་ b[༢]; }
    ལོག་ ༠;
}

ལས་ཀ་ རྩ_བ་() {
    གྲངས་ཀ་ board = སྟེགས་པ་();
    གྲངས་ཀ་ moves = [༠, ༤, ༡, ༣, ༢]; // X wins
    གྲངས་ཀ་ i = ༠;
    གྲངས་ཀ་ player = ༡;

    རིམ་པ་ (i < ཚད་(moves)) {
        གྲངས་ཀ་ pos = moves[i];
        གལ་ཏེ་ (board[pos] == ༠) {
            board[pos] = player;
        }

        གྲངས་ཀ་ winner = རྒྱལ་པ་(board);
        གལ་ཏེ་ (winner != ༠) {
            འབྲི་ "Winner:";
            འབྲི་ རྟགས་(winner);
            འབྲི་ "Final board:";
            ཕྲེང་དཔར་(board);
            ལོག་ ༠;
        }

        // Switch player
        གལ་ཏེ་ (player == ༡) { player = ༢; } ཡང་ན་ { player = ༡; }
        i = i + ༡;
    }

    འབྲི་ "Draw";
    ཕྲེང་དཔར་(board);
}

རྩ_བ་();
